# FitBridge_BE

./: .gitignore  Dockerfile  FitBridge_BE.sln  MONEY_FLOW_TEST_CASES.md  README.md  docker-compose.yml
FitBridge_Application/: FitBridge_Application.csproj
FitBridge_Application/Configurations/: AhamoveSettings.cs  AppWriteSettings.cs  EmailSettings.cs  FirebaseSettings.cs  MeetingSettings.cs  NotificationSettings.cs  PayOSSettings.cs  RedisSettings.cs
FitBridge_Application/Dtos/: BaseResponse.cs  PagingResultDto.cs
FitBridge_Application/Extensions/: ServiceCollectionExtensions.cs
FitBridge_Application/Helpers/: EmailContentBuilder.cs
FitBridge_Application/MappingProfiles/: AccountMappingProfile.cs  ActivitySetMappingProfile.cs  AddressesMappingProfile.cs  BodyMeasurementMappingProfile.cs  BookingMappingProfile.cs  BrandsMappingProfile.cs  CategoriesMappingProfile.cs  CertificateMappingProfile.cs  Class1.cs  ContractMappingProfile.cs  CourseMappingProfile.cs  CustomerPurchasedMappingProfile.cs  FlavoursMappingProfile.cs  FreelancePTPackageMappingProfile.cs  GoalTrainingMappingProfile.cs  GymAssetMappingProfile.cs  GymCoursePtMappingProfile.cs  GymCoursesProfiles.cs  GymMappingProfiles.cs  GymPtMappingProfile.cs  GymSlotMappingProfile.cs  GymSlotPtMappingProfile.cs  IdentityProfiles.cs  MembershipMappingProfile.cs  NotificationMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  OrderStatusHistoriesMappingProfile.cs  ProductDetailMappingProfile.cs  ProductMappingProfile.cs  ReportMappingProfile.cs  ReviewsMappingProfile.cs  SessionActivityMappingProfile.cs  SubscriptionsMappingProfile.cs  SystemConfigurationMappingProfile.cs  TemplateMappingProfile.cs  TransactionMappingProfile.cs  UserDetailMappingProfile.cs  UserGoalsMappingProfile.cs  UserSubscriptionMappingProfile.cs  (+3 more)
FitBridge_Application/Services/: AccountService.cs  BookingService.cs  CouponService.cs  MessagingService.cs  OrderService.cs  SubscriptionService.cs  SystemConfigurationService.cs  TransactionsService.cs  VoucherService.cs
FitBridge_Application/Specifications/: BasePagingParams.cs  BaseParams.cs  BaseSpecification.cs  SpecificationQueryBuilder.cs
FitBridge_Infrastructure/: FitBridge_Infrastructure.csproj
FitBridge_Infrastructure/Configurations/: ActivitySetConfiguration.cs  AddressConfiguration.cs  ApplicationUserConfiguration.cs  AssetMetadataConfiguration.cs  BlogConfiguration.cs  BodyMeasurementRecordConfiguration.cs  BookingConfiguration.cs  BookingRequestConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CertificateMetadataConfiguration.cs  ContractRecordConfiguration.cs  ConversationConfiguration.cs  ConversationMemberConfiguration.cs  CouponConfiguration.cs  CustomerPurchasedConfiguration.cs  FeatureKeyConfiguration.cs  FlavourConfiguration.cs  FreelancePTPackageConfiguration.cs  GoalTrainingConfiguration.cs  GymAssetConfiguration.cs  GymCourseConfiguration.cs  GymCoursePTConfiguration.cs  GymFacilityConfiguration.cs  GymSlotConfiguration.cs  InAppNotificationConfiguration.cs  MeetingSessionConfiguration.cs  MessageConfiguration.cs  MessageStatusConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PTGymSlotConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  PtCertificatesConfiguration.cs  PushNotificationTokensConfiguration.cs  QuestionConfiguration.cs  (+16 more)
FitBridge_Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FitBridge_Infrastructure/Jobs/: DistributeProfitJob.cs  MeetingRoomExpirationAlertJob.cs  SendAccountInformationEmailJob.cs  StopMeetingRoomJob.cs
FitBridge_Infrastructure/Persistence/: DbContextHelpers.cs  FitBridgeDbContext.cs  UnitOfWork.cs
FitBridge_Infrastructure/Repositories/: GenericRepository.cs
FitBridge_Infrastructure/Seeder/: IdentityData.cs  IdentitySeeder.cs
FitBridge_Infrastructure/Services/: AhamoveService.cs  AhamoveWebhookService.cs  AppleNotificationServerService.cs  ApplicationUserService.cs  FirebaseService.cs  PayOSService.cs  UserTokenService.cs
(+1241 files in other folders)
