<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Reports\CreateReports\**" />
    <EmbeddedResource Remove="Features\Reports\CreateReports\**" />
    <None Remove="Features\Reports\CreateReports\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitBridge_Domain\FitBridge_Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.15.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
		<PackageReference Include="Redis.OM" Version="1.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Accounts\Certificates\" />
	  <Folder Include="Features\CustomerPurchaseds\CreateCustomerPurchased\" />
	  <Folder Include="Features\Jobs\DistributeProfit\RejectBookingRequest\" />
	  <Folder Include="Features\Tests\" />
	  <Folder Include="Specifications\Transactions\GetCustomerTransactions\" />
	</ItemGroup>
</Project>
